<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Vespucci-The Mobile Analytics Solution</title>

    <!-- Styles -->
    <link href="../assets/css/page.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!--  Open Graph Tags -->
    <meta property="og:title" content="Vespucci — Mobile Analytics Solution">
    <meta property="og:description" content="Vespucci,is a new kind of analytics tool. 
    As insightful as screen recording. Privacy compliant. Scalable. AppStore Ready.">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RN6BPRBKYD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RN6BPRBKYD');
    </script>
    
  </head>
  
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky" style="-webkit-backdrop-filter: blur(15px); backdrop-filter: blur(15px); background:none;" >
        <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img src="img/logo-light.png" alt="logo" width="130oh" height="80">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>
          <nav class="nav nav-navbar">
            <a style="color:gray" class="nav-link" href="#tech">Tech</a>
            <a style="color:gray" class="nav-link" href="#price2">Pricing</a>
            <a style="color:gray"class="nav-link" href="../docs/index.html">Docs</a>
            <a style="color:gray" class="nav-link" href="../news/index.html">Newsroom</a>
            <a style="color:gray" class="nav-link" href="../jobs/index.html">Open Positions</a>
          </nav>
        </section>
        <button style="background-image: linear-gradient(45deg, #6440CF, #3272B6); border: none;" onclick="location.href='http://dashboard.vespuccianalytics.com/account/register'" type="button" class="btn btn-primary btn-xs">SignUp </button><br/><br/>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header id="hero" class="header text-white pt-12 pb-0" style="background: #17181C;" >
      
      
      <header class="section-header" style="margin-top:-80px; margin-bottom: 60px">
        
        <h2  style="font-size: 42px; color: white;"> The most privacy friendly  <br> solution on the market.</h2>
        <p style="color: #909090; font-size: 17px; margin-top: -5px;">Your users have a fundamental right to privacy. That shouldn't stop you from  <br> building better products based on first-class analytics solutions. </p>
        <button style="background-image: linear-gradient(2deg, #386DE3, #3230B3); border: none; margin-bottom:20px"; onclick="location.href='https://dashboard.vespuccianalytics.com/account/register'" type="button" class="btn btn-primary">Start in a few Clicks </button><br/>
        <p style="color: #909090; font-size: 11px; margin-top: -5px;">Set-up Vespucci in 3 minutes. No credit-card required.</p>
        <br/>
        <br/>

        <div class="container">
          <div class="row gap-y text-center">
          
            <div class="col-md-3 " style="background: #121218; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; padding-top:0px; padding-bottom:10px; padding-left:30px; padding-right:30px; border-radius: 0.75rem; float:none; margin-left:auto; margin-right:auto;margin-bottom:10px;">
                <img src='img/freamworkIcon.png' alt="Vespucci Advanced Techs" width="100oh" height="100" style="display: block; margin-left: auto; margin-right: auto">
                <h4 style="color: white; text-align: center; font-size: 14px; margin-top:-10px;">Taylor Made Frameworks.</h4><p style="font-size:11px;">Full control on the integration. No more black boxes in your code.</p>
            </div>
            
            <div class="col-md-3 " style="background: #121218; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; padding-top:0px; padding-bottom:10px; padding-left:30px; padding-right:30px; border-radius: 0.75rem; float:none; margin-left:auto; margin-right:auto;margin-bottom:10px;">
               <img src='img/secure.png' alt="Vespucci Advanced Techs" width="100oh" height="100" style="display: block;
               margin-left: auto;
               margin-right: auto;">
              <h4 style="color: white; text-align: center; font-size: 14px; margin-top:-10px;">On the Cloud or <br/> On-Premise.</h4><p style="font-size:11px;">Keep complete control over your data by not involving a third party.</p>
            </div>
          
          <div class="col-md-3 " style="background: #121218; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; padding-top:0px; padding-bottom:10px; padding-left:30px; padding-right:30px; border-radius: 0.75rem; float:none; margin-left:auto; margin-right:auto;margin-bottom:10px;">
              <img src='img/IDFA.png' alt="Vespucci Advanced Techs" width="100oh" height="100" style="display: block;
             margin-left: auto;
             margin-right: auto;">
             <h4 style="color: white; text-align: center; font-size: 14px; margin-top:-10px;">No IDFA collected, <br/> iOS 14 ready.</h4><p style="font-size:11px;">Keep complete control over your data by not involving a third party.</p>
             </div>
           </div>
        </div>

      </header>
    </header><!-- /.header -->
    
    
    <!-- Main Content -->
    <main class="main-content">
      <section class="section" style="background: #F5F1EC;">
        <div class="container">
          <div class="col-md-12">
            <div id="box1" style="background:transparent;">
              <header class="section-header">
                <img id="tech" style="margin-bottom: -25px; margin-top:-70px;" src="img/freamworkIcon.png" alt="Vespucci Advanced Techs" width="110oh" height="600">
                <h2 style="color: black;">Build more secure products.</h2>

                <p style="color: #C0C0C0; font-size: 18px">Most of the solutions on the market deliver monolithic frameworks that you have to integrate into your app. They collect a lot of data even if you don't need it and perform request to external services without you really knowing what they do. Vespucci gives you total control. You build the framework by yourself through a super intuitive interface. Moreover, you can see what data we collects and where it is sent. </p>
                <button style="background-image: linear-gradient(2deg, #7837DB, #545BF6); border: none; margin-bottom:20px";   onclick="location.href='https://dashboard.vespuccianalytics.com/account/register'" type="button" class="btn btn-primary">Find new insights </button><br/>

              </header>

            
            <video width="850oh" loop autoplay muted style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;">
              
              <source src="img/privacy.webm"
              type="video/webm">
              
              <source src="assets/img/StoryFinder.mp4"
              type="video/mp4">
              
              Sorry, your browser doesn't support embedded videos.
            </video>
          <header class="section-header">
            <br/>
            <p style="color: #A9A9A9; font-size: 12px">Answer a series of questions to automatically generate the code of the framework that you integrate into your app. In addition, this one is Open Source so you can explore it in full transparency and even modify it.</p>

          </header>



          <header class="section-header" style="margin-bottom:10px; margin-top:-10px">
            <hr class="my-4">

          <h2 style="color: black;">Why does it matter ?</h2>
          <p style="color: #A9A9A9; font-size: 16px">Privacy issues are increasingly making headlines. Don't be caught off guard, take a proactive approach to privacy today.</p>     


          </header>
          
          <di
          
          <div class="container" style= "width:100%; ">
            <div class="row gap-y text-center">
            
              <div class="col-md-3" style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; padding-top:20px; padding-bottom:10px; padding-left:30px; padding-right:30px; border-radius: 0.75rem; float:none; margin-left:auto; margin-right:auto;margin-bottom:10px;">
                <img src="img/54.png" alt="Vespucci Advanced Techs" width="280oh" height="280oh">

                 <h4 style="color: black; text-align: left; font-size: 15px line-height: 10%; margin-top:0px; margin-bottom:10px"> of consumers are more conscious of
                   the personal information shared than 12 months ago.</h4>
 
                 <p id="boxParagraph" style="font-size: 13px">Data breaches at the world’s largest technology companies led to a widespread “techlash” according the EY Global Consumer Privacy Survey 2020.</p>
              </div>
              
              <div class="col-md-3" style="background: #121218; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; padding-top:0px; padding-bottom:10px; padding-left:30px; padding-right:30px; border-radius: 0.75rem; float:none; margin-left:auto; margin-right:auto;margin-bottom:10px;">
                 <img src='img/secure.png' alt="Vespucci Advanced Techs" width="100oh" height="100" style="display: block;
                 margin-left: auto;
                 margin-right: auto;">
                <h4 style="color: white; text-align: center; font-size: 14px; margin-top:-10px;">On the Cloud or <br/> On-Premise.</h4><p style="font-size:11px;">Keep complete control over your data by not involving a third party.</p>
              </div>
            
            <div class="col-md-3 " style="background: #121218; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; padding-top:0px; padding-bottom:10px; padding-left:30px; padding-right:30px; border-radius: 0.75rem; float:none; margin-left:auto; margin-right:auto;margin-bottom:10px;">
                <img src='img/IDFA.png' alt="Vespucci Advanced Techs" width="100oh" height="100" style="display: block;
               margin-left: auto;
               margin-right: auto;">
               <h4 style="color: white; text-align: center; font-size: 14px; margin-top:-10px;">No IDFA collected, <br/> iOS 14 ready.</h4><p style="font-size:11px;">Keep complete control over your data by not involving a third party.</p>
               </div>
             </div>
          </div>


          
          <div class="row gap-y text-center">
            <div class="col-md-4">
            <div id="box1" style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;">
            <img src="img/54.png" alt="Vespucci Advanced Techs" width="280oh" height="280oh">
                <h4 style="color: black; text-align: left; font-size: 15px line-height: 10%; margin-top:0px; margin-bottom:10px"> of consumers are more conscious of
                  the personal information shared than 12 months ago.</h4>

                <p id="boxParagraph" style="font-size: 13px">Data breaches at the world’s largest technology companies led to a widespread “techlash” according the EY Global Consumer Privacy Survey 2020.</p>
            </div>  
           </div>
          
            <div class="col-md-4">
            <div id="box1" style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;">
            <img src="img/100.png" alt="Vespucci Advanced Techs" width="280oh" height="280oh">
                <h4 style="color: black; text-align: left; font-size: 18px line-height: 10%; margin-top:0px; margin-bottom:10px">of the newly submitted or updated Apps on the App Store, must include a privacy nutrition label. </h4>
                <p id="boxParagraph" style="font-size: 13px"> The privacy nutrition label is automatically generated based on your answers to a series of questions about the types of data your App collects. </p>
            </div>  
            </div>
            <div class="col-md-4">
            <div id="box1" style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;">
            <img src="img/15.2.png" alt="Vespucci Advanced Techs" width="280oh" height="280oh">
                <h4 style="color: black; text-align: left; font-size: 15px line-height: 10%; margin-top:10px; margin-bottom:10px">will introduce App Privacy Report, a further step towards more transparency in Apps.</h4>
                <p id="boxParagraph" style="font-size: 13px">App Privacy Report is designed to provide users with information on how often apps are accessing sensitive info.<br/><br/></p>
          
              </div>
            </div>
            
          
          </div>
        
          </div>  
           </div>
        </div>
      </section>
      
      <main class="main-content">
        <section class="section" style="background:#E5E6E6;">
          <div class="container">
            <div class="col-md-12">
              <div id="box1" style="background:transparent">
                <header class="section-header">
                  <img style="margin-bottom: -25px; margin-top:-70px;" src="img/secure.png" alt="Vespucci Advanced Techs" width="100oh" height="600">
                    
                  </p>
                  <h2 style= "color: black;">On the Cloud or 
                    On-Premise.</h2>
      
                  <p style="color: #A9A9A9; font-size: 18px">A SaaS in the cloud has many advantages. It's easy to deploy and maintain. But for those who have questions about things like the EU-US Privacy Shield or want to make sure they can handle all their data in-house, we are also offering on-premise solutions. 
                    </p>
                    <button style="background-image: linear-gradient(2deg, #7837DB, #545BF6); border: none; margin-bottom:20px";   onclick="location.href='https://dashboard.vespuccianalytics.com/account/register'" type="button" class="btn btn-primary">Automate your segmentation </button><br/>

                </header>
                <video width="850oh" loop autoplay muted style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;"">
                  <source src="img/onpremise.webm"
                  type="video/webm">
              
                  <source src="assets/img/dimensions.mp4"
                          type="video/mp4">
              
                  Sorry, your browser doesn't support embedded videos.
                </video>
                <header class="section-header">
                  <br/>
                  <p id="legendParagraph">Easily deploy Vespucci on your own infrastructure with a dockerized architecture. In addition, the Pro and Enterprise plans include 1:1 support to help you deploy.</p></header>
                
                <header class="section-header" style="margin-bottom:0px; margin-top:-10px">
                  <hr class="my-4">
      
                <h2 style="color: black;">Why does it matter ?</h2>
                <p style="color: #A9A9A9; font-size: 16px">Privacy issues are increasingly making headlines. Don't be caught off guard, take a proactive approach to privacy today.</p>     
      
                </header>
                
                <div class="row gap-y text-center">
                  <div class="col-md-4">
                  <div id="box1" style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;">
                  <img src="img/80.png" alt="Vespucci Advanced Techs" width="280oh" height="280oh">
                  <h4 style="color: black; text-align: left; font-size: 18px line-height: 10%; margin-top:0px; margin-bottom:10px">of the iOS users didn't allow tracking permission following the iOS 14.5 update.<br/> </h4>
                  <p id="boxParagraph" style="font-size: 13px">According to a study conducted by Singular on IDFA opt-in following iOS 14.5 adoption across 10 major countries.<br/></p>
                  </div>  
                  </div>
                  <div class="col-md-4">
                  <div id="box1" style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;">
                      <img src="img/20.png" alt="Vespucci Advanced Techs" width="280oh" height="280oh">
                      <h4 style="color: black; text-align: left; font-size: 18px line-height: 10%; margin-top:0px; margin-bottom:10px">average revenue drops for iOS developers triggered by Apple’s IDFA change.  </h4>
                      <p id="boxParagraph" style="font-size: 13px">According to an analysis by mobile marketing firm Consumer Acquisition.<br/><br/></p>
      
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                  <div id="box1" style="background: white; box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;">
                  <img src="img/4.png" alt="Vespucci Advanced Techs" width="280oh" height="280oh">
                  <h4 style="color: black; text-align: left; font-size: 18px line-height: 10%; margin-top:0px; margin-bottom:10px">of your turnover: the fine you are exposed to for not being GDPR compliant.  </h4>
                  <p id="boxParagraph" style="font-size: 13px">Also, on July 16, 2020, the CJEU has ruled that any cloud services hosted in the US are incapable of complying with the GDPR.</p>
                  </div>  
                 </div>
                  
                  
      
                </div>
                
                
                
      
            </div>  
             </div>
          </div>
        </section>
      
      

    <main class="main-content">
          
      <section id="price" class="section" style="background: #F6F7F9;">
        <div class="container">
          <header class="section-header" style="margin-bottom:0px; margin-top:-10px">
            <hr class="my-4">

          <h2 style="color: black;">Fix your Privacy issues. Today.</h2>
          <p style="color: #A9A9A9; font-size: 16px">Create an account in just a few minutes. We support most of the technologies on the market. So you can integrate Vespucci with an iOS app developed in Swift or Objective-C, an Android app developed in Java or Kotlin. We also support ReactNative or Ionic projects.</p>     
          <button style="background-image: linear-gradient(2deg, #7837DB, #545BF6); border: none; margin-bottom:20px";   onclick="location.href='https://dashboard.vespuccianalytics.com/account/register'" type="button" class="btn btn-primary">Get Started</button><br/>


          </header>
          
          



         </div>
        </div>
      </section>

      
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-12">
            <br/>
           <button style="background-image: linear-gradient(45deg, #6440CF, #3272B6); border: none;" onclick="location.href='mailto:info@amerigotechnology.com?subject=Contact Vespucci'" type="button" class="btn btn-primary btn-s">Contact Us </button><br/><br/>
           <p style="font-size:10px; float: left;">Copyright © 2021 Vespucci Technologies, Inc. All rights reserved. |<a href="https://www.notion.so/amerigotech/Privacy-Policy-35ad2f80f74644b0a6fb20595744ccb1"> Privacy Policy</a> | <a href="../jobs/index.html"> Jobs</a> | <a href="https://vespucci-analytics.instatus.com"> System Status</a></p>
          </div>
          </div>
        </div>

      </div>
    </footer><!-- /.footer -->

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
